<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport1" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-wJ-Erw">
                                <rect key="frame" x="80" y="0.0" width="240" height="370"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moveo" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-aW-O23">
                                <rect key="frame" x="87" y="492" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Gun-Lv-QyX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="8nL-aW-O23" secondAttribute="bottom" constant="47" id="899-nE-0iO"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="ueX-wJ-Erw" secondAttribute="bottom" constant="297" id="CY3-Xf-76l"/>
                            <constraint firstItem="ueX-wJ-Erw" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="80" id="DDW-8P-9ZZ"/>
                            <constraint firstItem="8nL-aW-O23" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="87" id="I4K-2G-Ldu"/>
                            <constraint firstItem="ueX-wJ-Erw" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="SH5-As-dVw"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="8nL-aW-O23" secondAttribute="trailing" constant="88" id="dAk-g9-lIk"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="ueX-wJ-Erw" secondAttribute="trailing" constant="55" id="n9Z-hl-P7w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="moveo" width="273" height="22.5"/>
        <image name="sport1" width="271.5" height="73.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
